.footer{
    background-color: var(--blue);
    width: 100%;
    padding: 40px 40px;
    display:flex;
    color:white;
    box-sizing: border-box;
}
.footer a{
    color:white;
    text-decoration: none;
}
.footer div{
    display: grid;
    grid-template-columns: 25px auto;
    grid-template-rows: auto 25px 25px;
}
.footer div>h2{
    grid-column: 1/3;
    grid-row: 1/2;

}
#phoneIcon{
    grid-column: 1/2;
    grid-row: 2/3;
}
#emailIcon{
    grid-column: 1/2;
    grid-row: 3/4;
}
.footer div a:first-child{
    grid-column: 2/3;
    grid-row: 2/3;

}
.footer div a:last-child{
    grid-column: 2/3;
    grid-row: 3/4;

}
.footer nav{
    display:flex;
    flex-direction:column;
    row-gap: 4px;
}
.footer h4, .footer h3{
    margin:8px 0;
}
hr{
    margin:0;
}
@media screen and (min-width:600px){
    .footer{
        display: flex;
        flex-direction:row-reverse;
        justify-content: flex-end;
        column-gap:80px;
    }
}
@media screen and (max-width:600px){
    .footer{
        display: flex;
        flex-direction:column;
        row-gap:20px;
    }
    .footer hr{
        width:80%;
    }
}